COMPOSE_PROJECT_NAME=WSC-Shopware
HOSTRULE=Host(`www.domain.example`) || Host(`domain.example`) || Host(`www.domain2.example`) || Host(`domain2.example`)
CONTAINERVOLUMES=/home/WSC-Shopware/volumes
ROOT_PASSWORD=PASSWORD
SSH_PORT=5522
MARIADB_ROOT_PASSWORD=PASSWORD
MARIADB_DATABASE=ShopwareDB
MARIADB_USER=ShopwareUser
MARIADB_PASSWORD=PASSWORD
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
